{
  "manifest_version": 3,
  "name": "No Contributions",
  "version": "1.0.0",
  "description": "Hides contribution graphs and activity from GitHub user profiles.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
